42

pag. 160. D. 7. αὑτὴ. 7. ηπιριιι. pr. 8. οὗ pro οὗ. eornm-reo: 4. mmmmmd-

5. δὶ ιιι V. 5. ἀλλή ἓν ὃν aaa. aec. σι spir. ἓν ιιι vid. recent.
6. στρογγυλον.
8. χερσίν. 8. δυ’.

A. 3. ταλλα. 4. eamme. 5. ὁρμήσειε. . ru (ν ιιι videtur. ὁρμήσειαν G.)

ὃιῖν. 6. καὶ εἰς. 7. ἅπερ ιὶδομιναι ιιι. μ’. οοιι. ιιι. τοο.
Β. 3. vobio. 6.ὸμοια.ρι. ιιι. admo..
G. 1. ἀναβασιν.

pag. 161. G. 7.* οότι ιιι V. 7. ιωιιν. 9. αν summ. pr. 9. τι n. μ’. t& m. reo.
D. 3. το. 5. δέτι. 5. θίλωσιν. 6. διχα. 6. lq). 8. δαί «ιῖιᾶ. “ ¹

Ε. 1. οἱ om. 9. ὦιᾶ. 2. ἐκέλιυίῧ (1. e. ν dolend.) σοιι. legere voluit
ἐκιλιὸιτο, · posuit enim punctum poet τὸ; 4. αὐτοῦ. 5. ταλλα ιιι. pr.

(τᾶλλα ιιι. recentia). 5. ἐκῦλιυιν revera. 6. ἐπι. 7. συσπαστὰ.
7. βάλλοντα pr. ιιι. supra manus ι’θοοιιιίσι. βαλλάντια. 8. εν ιιι. pr.

8. στομα. 8. ἀπιδιι. ’
A. 2. τί. 5. τον. 7. ποθουν. 7. αυτοῦ. 7. ξυνεῖναι pro Ευνῃιι. esino ras.

Β. 1. άπιθνὴισιιον. 2. το ’3. ὁπότί. 3. τὸδιριυ ιιι. οοπ.ια.11.τὸδᾶ.
3. λιιφθοὶη revera. “

pag. 162. Β. 5. ιῖτι ιιι V. 6. ἁπολλυντο supr. ο ιιι. reo. ὠ pos. ⁷
ὓ. 2. μιτιθηκε ιιι. 1. 2. ουτω αυτῶν. 3. ἐποίησιν. 8. ἐπιμελοῖντο revera.
D. 4. ἡμῶν adest. 4. ἐστιν. 5. ζητιι. 5- αἰεὶ. 6. το. 6. ἓιιαστον.
6. Ευμβολον dne ras. 8. φιλογυναῖιιες.ι ’
8. τέ (τι V. C.) 8. εἶσι.
Ε. 1. γεγόνασιν. 2. γίνονται. 5. τιτραμμέναί εἰσι. .ατε ιιι. pr.. 7. τομαχια,
A. 1.. καὶ εἰσιν.

pm 163 A. 5. ἀνδρίας. 6. αυτοῖς revera. 8. ἐπειδάν δι.
· Β. 2. ἀλλ’ (ab utv. 3. καταζῆν. 4. ἀ. .εἰι·αο. antea αἱαὶ.. 5. ξυγγενὲς
uine ras. 5. ὅτ’ ἀν. 6. παιδιραστης
O. 1. ἐκπλήττοντα revera (ut V. ex. aaut. Bekk..) 4. οὐδ’ ἅν. 6. οόδιν
(V. οὐδὲν). 6. δόξειεν (ιιι V.) 7. ἑτέρω. 7. χαίρειν. 7. ξυνὼν sine
‚ ηε. 8. ἆλλὸτι.
D. 1. δήλη ἐστιν. 2. αὐτοῖς. 4. παραλλήλων. 5. ὶροιτο. 6. ἄρα ,γε
6. αυτῶι.
Ε. 1. θέλω. 2. ιιι. pt. συμφυσῆσαι ι in ιαι- συμφῦσαι ιιι. 11. 8. ἕως τὰν.
3. ζητήσεως nupt. ζῆτε ὡς ιιι. 11„ ιιι videtur, ponit enim ασο. eircumfl.
supr. ζη et ε supr. τη et spirit. up. οιψι. ως.
3. ζῆν. 4.- ἔπιδ’ ἂν. 4. δυοῖν. 6. ταῦτ’ σἰκ. 7. οὐδὸν. 7. α’λλὸ τι.
με. 164. Ε. 8. ἀτιχνως pr. m. 8. οἴοιτ’ am. 9. δυεῖν revera. 10. to.. 11. ἥμιν.
A. 2. διωκὶσθημεν. 3. ἐστιν. 4. μη. 5. διασχησθησῶμιθα. 5. περίιμεν pr.
⁴ m. recentius. m. πιριίωμεν. 6. κατα.
6. διαπιπρησμὲνοι (ιιι V..)
B. 1. τα. 1. ὡς pro οἶν.

G. 2. εἰσιν. 3. καθ. 4. ὥδαῖμον ιιι. pr. εὔδαιμον, m. reoentiu. falsosahnus
ιόθαῖμον. 6. ἀρχαιαν. 7. ἐγγυτάτω ιο v. 8. τοῦτο Ι τοῦτοὶἶ i. ο. ν dolend.
8. ἐστι. 8. au'tfflz pr. m. αὖτῶι ιιι. 11. ’
D. 1. τον. 3. το.

 

