v1

S 27. Scholia Clatkiana indicantur et manibus aetatibusque distinguuntur.

S 28. Ε Phaedone loci emendantur.

S 29. Recensiones duae Phaedonis ope Clarkiani et Tubingensis diiudicantur.

S 30. In Phaedone formae a σ vel ξ incipientem, ν ἑφελκυστικὸν, ι subscriptum
floeundum Glarkiahum (et Tubingensom) tractantur.

ᾗ· 31- [t 1211. Tubingensis accuratius describitur. a

ἒξ Ξίῗ. Rssflensionis secundae exempla ex aliis dialogis proferuntur.

ᾖ 33. mai emendantur.

Index locorum.

ffl·m*1-.s*vaev

alcibiades 1. ⁷ pag. ’ pag.
pflsse 164 Α.. ο 0 ο ο 91 Euthydflmu

sm E.. . . 57 167 Β.. . . . 91 295 A 53
1166... 89 170A..... 67 271BJJJ... 68
121³.- Π. . . 99 nota &agylm- 271 OD· . . .' 55
ΗΕΒ-ω 89 383A.....119 2q2A‚„„ 65
Muihindes ῙῙ. 384 Α.. . . . 165 273 3,, . , ‚ 64
151] E. . . 99 384 Β.. . . . 165 273 B.. . , , 05
1511531- . . 102 387 A.. ,ι . . 119 2730 , , ‚ , 69

Λρῡιοςῑ... 387 0·· · · · 120 273 c, . . . . 70
-ιῃῃ...1ο3 387D·····119 273E..... 70
2311....166 39911····119 274Β..... 63
2111...16ο 403B····· 98 271Ε..... 70
2511. . . 161 404 B-· · ι · 16⁵ ..275 B.. . .' . 71
266...163 405A·····¹19 2750..... 71
23:³1³...103 413Β··-·· ⁵8 276D..... 26
2611...164 ⁴21A······ 163 2760..... 71
2611. . . 161 - 4340.. ,. · · 165 276 c.. . 2 . 71
2111. . . 161 cmo.. 276 D.. . . . 60
261...164 44Β..... 162 27711.... 72
[111 n, . . 103 44 D.. . . . 103 277 0.- . . . 65
311⁴. . . 164 47 A.. . . . 162 277 Ε.. . ,. . 28
ᾖ1ι·]ι;ι·....161 48Β.....164 .2763..... 59
11111. . . 164 482.. . .. . 103 279 n.. . . . 72
1111...164 · .4911,....162 2800..... 73·
211F-...161 5213.....162 280D..... 73
121... 161 53A.....103 2812.... 74

,ῆῗ-Ξ, Π. . . 164 53 D. . . . . 162 282 Ο. . . . . 75
54 A. . . . . 161 282 Ε. . . . . 75
³54 D. ι . . . ·161 283 A. ·. . . . 76

54Β.....103 2830......’76

Charmides,
1 [1ῗῖἸ Ιιῗ. ι . 91
m} G. . . 53

-- ’.ῳ-*...-

 

 

