92

10.

. τοῦ 4- ἅ -- τ’ἄ. Granis τάνδρός. Laeh. 181 A. (τανδρός ras.

supr. α) p. 179 Ε. (τανδρός) p. 183 D. (τανδρός). Phileb. 36 D.
(τ’σῖνδρός). Soph. p.'221 D. (τανδρός). 241 C. (τανδρός) -- τᾶγ α-
θο ὅ. Thenet. 177 D. Phileb. 20 G. (ταγαθοιῖ). p. 60 Β. (τοιγα-
θοῦ). Lyn. 220 D. (ταγ. ras. supr.)

. τοῦ -1- ὲ =·- 263. Grauis τοὸμοδ repetitum Lach. 179 Α. (του-

μοῦ) Euthyd. p. 298 Α. p. 298 Β. (τοῦ μοδ .

. τοῦ -1- οὔ == τοό. Ρὴιοᾶτ. 249 A. τοόρανοῦ (τουρανοῡ).
. τὸ -1- ῖ = 006. Phaodo 87 Β. θοιμάτιον. cf. Kr. 6, 7, 2.

His exemplis adposuimus lectionem Glarkiani, ut indo eluceret
quantae offensioni ruisset cratis librariis. Exemplorum multitudo
vetat noa in exemplis insequentibus ubique Glarkiani scriptiones ad·-
scribere.

. τδ -Ι- ὅ == τοιῗ Cr. τοῦνομα extat: Apol. 34 Ε. Parm. 147

D. 147 Ε. Politia. 260 Ε. 271 Ο. 275 Ε. 276 Ο. 291 1).
292 A. 296 Β (6131302 1). 305 D. 306 Β. Phaedr. 244 o.
Prot. 312 c. Lach. 197 Β. ωε. 204 o. 204 D. 204 Β (bis).
chaun. 156 A. 163 D. 175 Β. soph. 218 ὁ. 221 A. 221 Β.
221 Ο. 229 Ο. 237 Ο. 244 D (bis). 250 D. 268 Ο. Theaet.
144 Β. Cratyl. 395 Ο. 395 D. 409 C. 415 Ο. 415 D. 4163&-
417 Β. 417 Ο. 418 Β. 426 Ο (bis). 429 Ο. Hipp. 229 D. At
Cratyl. 416 Β 01. pro τοῦνομα habet τὸ ὄνομα. - Or. τοόπί σω
reperitur Phaedr. 254 C. - τοῦπισθεν Soph. 261 Β.

τὰ -1- ἐ = vou’. Cr. τοόναντίον Hipp. 228 A. Theag. 130 G.
Symp. 181 Β. 214 1). Phaedo 62 E. 78 Β. 94 Β. 94 c.
102 Ε. Cratyl. 430 C. Apol. 25 Β. Gorg. 479 Ε. 480 Ο.
491 Β. ,495 Ε. 504Ε. 507 A. 510 Ε. 515 Ε. Parm. 148 B.
160 Ο (bie). Politic. 270 Ε. 281 Α. 284 Ε. 285 A. 289 D.
310 D. Phaedr. 245 Β. 262 Β. 268 Ο. Men. 88‘ Ο. Prot.
382 A. 332 Β. 359 Ε. 360 Β. 361 Β. Theaet. 162 D. Lach.
192 D. LyS. 220 Ε. Phileb. 12 Α. 24 D. 26 Ο. 29 Ο. 35 Ο.
36 1). 87 Β. 89 Β. 4ο Β. 41 A. 42 Β. 43 Β. 46 Β (bis). 48 ο.
48 D. 52 Ο. 55 Α. 65 Ο. Soph. 225 Ε. 228 Ο. 239 D. 244 Β.
255 A. 258 Ε. 267 Ο. Theaet. 153 Ο. 155 Β. 158 A. 190 Β.
Oratyl. 399 Β. 415 Ο. 418 Β. 418 Ε. 428 Β. 433 Ε. 435 G.-
At Ephr. 10 Β. τὰ ἐν. - τοδμόν Phaed. 115 E.‚ Alcib. 137 D.
—- τοόντεῡθεν Βεν. 134 Ε. Prot. 321 Β. Theaet. 197 Β. ,—
τοδνταῦθα Polme. 282 Β. - τοῦλαττον Polme. p. 283 D.

284 A. -α τοόπὶ-Βορῑι. p. 264 Ε. -· τοῦργον. Soph. 221 Β.

