96

17.

18.

Glarkiano neglecta oet hm 18818 ub1 apud Hel-mannum ἑοιοιιιεί
em Α1818.124 Ε. καλοὶ κάγαθοί. Symp 222 Α. καλῳ καὶ ἅγαθῷ.
Hipparoh. 228 0. κοιλός τε καὶ α’γαθός. Apol. 20 A. καλαί τε καὶ
ἀγαθώ. Gorg. 470 Ε. καλᾶν καὶ ἀγαθόν. Euthyd. 284 D. τοός δὲ
καλούς τε wod α’·[αθὸός. Theaet. 185 E. καλός τε καὶ ἀγαθός. —-
κάγαθά Euthyd. -279 Α. Crasin adhue spretam servavit liber
Platonicus amous Riv. 138. 0. ubl ‹nunc haee verba leguntur: πό-
τερον οὖν καὶ. οὗτος δικαιοσύνῃ εὖ ἂν τήν ὀἰκίαν διοικοῖ ἢ ἄλλῃ
τινὶ ’έχνης 01. pro ἄλλῃ praebet κ’ ἄλληι. Vat. Θ Ven. Π dicun-
tur habero κάλλημ Inde manifestum est erasit κᾶλλῃ reducendam esse.
De καὶ post ἤ cf. Kr. 69, 32, 13.

ω -Ιὴ- οἷ = ω. 01· ω’γαθὲ Aloib.104E. 114 Β. 120 A. Theag.
128 D. Phaedo 85 Β. Apol. 24D Gorg. 471 D. 490 (1491 8.
507-Α. ’511·Β. 519 Ε. Euthyd. 287 D. 297 Β. Phaedr. 242 Β.

.243.B.1 Prot. 314 D. -Phileb. 23 D. Soph.¹ 2259 D. 261 O.

ctatyl. 393 A. 398 E. 401 Β. 401 E. At (ὅ ἀγαθὲ Apol.. 25 D.
Crito 48 D. Gorg. 506 0. Phaedr. 260 D. quibus locis forma plena
restituenda est ex auctoritato Clarkiani. -- ὤριστε Mon. ’7 7 0.

τοί -1- αν τᾶν. Phaedo 76 Β. βουλοίμην μὲν τᾶν (01. τ’ἄν).

Ἐυῐῑιγᾱ. p. 285 Ε. σὰ ταν (τ’ ἂν). Parm. 129 Ε. πολυ μεντ’ αν

· (μὲν τ’σῖν). Soph. p. 233 A. μακάριον μέντ’ ἄν (μὲν τάν) p. 233 Β.

σχολῇ μέντ’“” αν (σχολη μὲν τάν) p. 239 BC. πολλὴ μέντ’ ἅν (μὲν
τ’άν)ρ. 249 A. δεινόν μέντ’ αν λόγον συγχωροῖμεν (μεντᾶν) p. 2491).

· βαβαὶ μέντ’ ἂν (μέντ’ ἂν). Lach. 182 Β. οότᾶν —- πάθοι (ὅτ’

19.

ἄν). Apol. 30 D. μέντ’ ἄν. Apol. 37 C. πολλὴ μέντ’· ἅν. Gorg.
452 B. θαυμάζοιμι ταν. ibid. 461 Ε. δεινὰ μέντ’ ἄν πάθοις. Ρο-
litio. p. 292 Ε. ῥᾴστη μέντ’ ἂν (μὲν τὰν).

ω -Ι- οἷ == ω’. Cr. ἐγῳμαιε Aloib. 106 Β. Phaedo 910. 93Α.
98 Ε. 106 D. 107 Β. Crito 46 D. Apol. 37 A. Gorg. 452
Bc, Euthyd. 288 D. 295 8. Prot. 315 E. 330 D. 336 D.
338 G. 349 Β. 354 Α. 354 Β. 354 C. Lyn. 209 Α. 209Β (bis).
214 Α. charm.·‘167 θ’ 16⁷ E. 1⁷5 0. Philet). 21 Ε. Soph. p.217 A.
223 A. 251 C. 253 Ε. Theaet. 18⁷ A. 201 D. Cratyl. 406 E.
431 Β. Phaedr. 264 Ε. Lach. 192 0. 193 Ε. At ἐγώ οἶμαι
pro ἐγῷμαι habet 01. Apol. 28 o. crito 45 Β. ··

20. Non ad veram orasin pertinere videntur haec exempla: Theag. 130 0

προόλιπεν. Symp. 198 Ε. προυρρήθη. 217 Β. προυκαλούμην. 219 Ε.
προυγεγόνει. 220 0. προυχώρει (προυχώρει). Phaedo 69 D. προυθυ-

 

 

