¹. προς. 2. ὅντιν ow. 2. το. 213. σῦκάν. 7. xmp? (faho Jahnun).
. φασι. 7. πουτινὰ. 8. οῖον.
. δρᾶν. 3. το. 4. δειχθῆι (errat Jahnus). 7. δρᾶν. 8. ὁτιοῦν reV.

. Σωκρατη. 6. τι(3 (σ m. reo.) ἄλλός. 6. ἐστιν. 6. ἄγροικος.
. ῆ. 5. ην. 6. μνηισθῆναι 7. εἷναί σοι. 8. ὴ.

2
7
2
2
4
1. ὴ. 2. πρεσβύτερόν τοῦ.. 2. ὅσωι τι τι ex. em. in ras. 3. μου.
3. εἷναί σου. 7. ἔλεξε. ·
Ε. 1. καὶ τίς ἐστ’. 3. ιμοὶ. 4. ειδη. Α1..κοινιιίσαινθα.ι. 6. ἀντι.
Α 2. μη. 3. ων r. supr. 3. ἠτοι pt. m. ἦτοι m. 11. 4. ὁταν. 5. καγὼ.
μθ. ,ἐμὲ 6. ταῦτά ἐστιν. 7. αυτὸς. 8. γ’.
ῗ
6
1
3
1

Β. . νῶϊν. 4. οὐδ’ ἐπ (falso Jahnus). 5. τοῦτο.
O. . κατακλινεις. ι5. κατεφρόνησεν καὶ κατεγέλασεν.

pag. 196. . ὕβρισεν. 6. κεῖνό. 6. ri. 7.’Ᾰ(ὰρ ἐστὲ. 7. καταδεδαρθηκως.
‘D. . ἀνεστην. 1. ὴ. 2. καθηυδον. v3. το δὴ μετα.

. ἠτιμᾱσθαι. 6. οίωι. 6. οιῖκὰν. 6. ποτ’. 7. οὐθ’ mc.

. οὔτε. 1. ἤδη. 2. ἡ. 3. ωιτε. 3. αυτὸν. 3. διεπεφεῦγει revera
· (errat Jahuus). 5.· οὐδενὸς · ἀλλου.“ 5. περιηια. 6. προυγεγόνει.
6. μετα. 9. ὁπόταν. 9. ἁπολειφθὲντές. “

A. 2. ἐν τάῢ. 4. ὁπόταν pro ὅ πάντων. 5. ἑωράκει.

Β. 2. οἱου. 2. ἡ. 3. ἡ. 4.· ἢ ὅσα ut Va

pag. 197. G. 8 ἡ. 1. δἀὐτὸ ἔρρεξε. 2. ποτε. 2. ξυνν. sine rau. 3. ἔωθεν.
· in ran.

μ· 3 ἑστήκει rev. 3. προ αχώρει υ m. ree. 4. ανὶει. 4. εἱστήκει hio.

6. ἔλεγεν revera. 7. τί. 7. ἕστηκε.
D. 1. γε ἦν. 2. ὃ. 3. την. 3. εἱστήκει hie. 5. προσευξορενος ο in ras. ·

6. γαρ. 7. ταριστεια.
Ε. 1. ὴ. 2. εθὲλων. 3. αυτὸν. 4. ταριστεια. 6. το. 7. ταριστεια.

pag. 198. A. 6. αὑτᾷ. r. a. 7. ὴ. ’8. imo». 8. ω ἐφ mou. κ

Β. 112. &poi-f. 2. το σὸν δη. 3. τῶ φθαλμῶι. 4. ἠρέμα. 4. παρασκοπων.

617. ἀμύνηται.
Ο. 1. διώκουσιν. 4. το. 5. εἷναί με pr. m. εἶναι μητε m. reo. (ιιῖναιιριεητ

id est. m. reo. delet ament. supr. αι et scribit μητε.) ·

O. 7. βρασιδαν.

D. 2. κατα ταῦτ’. 3. και. 4. τίς. 5. λέγων. 6. τίς. 6. δε. 6. σιληνοῖς.
7. αυτὸν. 7. τους. 8. γαρ. 8. οὖν. -

Ε. 1. σιληνοῖςω 2. ἂθᾶλοι τίς. 1. τὸν-λὸγὸν. 2. γελοιοι.
4. ἄν om. 4. τινὰ. 4. κανθηλιους.

pag. 199. 6. αἰεὶ. 6. τὰ αὐτὰ.

A. 1. καταγελάστων. δ1.ιοι.γουμένους 1. ἄν pro αυ. 3. τὸν λόγον.
3. πλεῖστα ἀγάλματα. 4. αυτοῖς. 4. ἐπι. 4. τείναντας. 5. ἔτι pro ἐπὶ·
5. καὶ ἀγαθῶι. 6. ἐστιν.

Β. 1. υ ’βρισεν. 5. ἐξαπατᾶσθε. 6. γνῶντα.

 

