1²3

Gramma. A·. Ast. 13¹. Aeoud. seh. 421 D. παροιμία, ἅγιύν (καὶ pro
ἤτοι) —- προφασ. καὶ (μέμνηται - δέχεσθαι des.) ἐν νόμων 'c‘ ὅ αύτός
οὗτος · ἀλλά γὰρ α’γῶνα φησι προφάσεις ἀποδέχεσθαι φησι Αἰσχύλος δὲ
Γλαύκῳ Ποντιεῖ φησι- Θεσμοφοριαζούσαις. (1³¹) -FoL 65 b ud Crat. 401 B.
soh. exhibet, quod simillimum est scholii ud Euthyphr. 3 A. παροιμία· ἀφ’
ἑστίας· ἄρχειν ἐπεὶ ἔθος -- θύειν· φέρεται δέ τις μῦθος περὶ αὐτῆς οἷς --
ἀνθρώπων. (13¹) 8011. 391 c. 398 c. 403 Ε. scr.A·³¹); 5511413 A. A·*²).

avt-motetus. A· Ab Β* Β”. Multitudo scholiorutu huic dialogo
adscriptorum uos cogit hic alium ordinem tenere.

p. 237. Ads. seh. 142 G. σημ. 146 Α. ἐν τῇ· - νικῶντας scr. A·;
sch. 144 C. τόποι —- καλούμενοι. scr. ΒΣ. Alia des.³).

p. 238. Adsunt sch. 151 B. σημ. 152 Β. 152 c. ὅτι. 152 c. πρώτή.
153 Β. ἥ σύνταξις, 153 C. διύδεκα - ἄναγιι. Schol. 152 C. ὅτι scr. RV.
, Eadem m. scr. ad 152 C. καὶ τοῦτο] δ’ ἐγώ λέγω, τὰ οἶα μὲν ἕκαστα
ἐμοὶ φαίνεται ⁴).

p. 239. Adsunt sch. 153 D. δευτέρα. 153 E. 154 A. ἀντί, 154 A.
ταῦτα. 154 Α. ᾤ’ -— αἰσθηταῖς tum insequuntur verba τὸ εύθύς καὶ
ἐφαπτόμενον λέγει · ἐφαπτόμενον δὲ τό αἰσθητήριον. 155 Α. φάσματα. 155 Β.
ὅ. 155 E. τρίτη. 156 C. πρὸς τοὶ πρότερα λέγει, πρὸς τὸ πάντων χρη-

μάτων μέτρον ὄ ανος καὶ τά τοιαῦτα. 156 C. ὅσον - ἅπτά. (omnia A·)

p. 240. omnia scholia adquut praeter 157 Β. ἄντὶ τοῦ· συντ. 159 Α. ἤγουν
- Πρωτ. 160 Ε. ἧμὲρα - προσήκοντεςὸ) et ad A· referenda suus Ad
160 Β. verba textus ὅταν —- γίγνωμαι. αἰσθανόμενος γάρ -— γίγνεσθαι iu mg.
repet. (A⁸).

p. 241. Desunt 161 C. γυρῖνος, 161 Ε., 162 Α. μεγ - δι, 162 Β.
εἷ, 162 Β. παροιμ., 164 D„ 164 E. reliqua adsunt scripta m. A·. ⁶).

, p. 242. soh. 165 A. πάλιν. 163 c. scr. m. Ab3 3165 E„ 155 c, ἐκ

τῶν, 166 0. οἷον, 166 Ε. κατὰ τήν Πρωτ, 167 Β. πρός τι, 167 D. σφ’-

 

1) Eadem manus soi. fol. 642 (397) πόθον ἐκλήθησαν θεοί.

²) Gaiaf. fol. 672 quod semol tantum (p. 403 E.) σημ. διὰ τήν συντ. adnotavit,
miror. Multus varias lectiones 111211. roo. (13⁸) margini adeor.

⁸) Ad 143 D. ἐπίδοξοι Β* ὲπιδύκιμοι.

4) Sohol. 152 Β. ἐστ. n. A· (ouius eunt 21112111 scholia 151 Β. ση. 153 Β.) ot
corr. 11¹.

⁵] ἀμφιδρόμια habet signum, sed nullum scholion. Sobel. ad 157 Β. χρησθαι αὐτῷ]
verbis ἀντὶ τοῦ (pro ἤγουν) inducitur. In Schol. 156 D. m. ree. hie illio uoo. posuit.

ὃ) Schol. pr. 161 G. exit iu ὑπ’ adro& πρωταγύρου καὶ ταῖν ἑταίρων et noh. ud ῳ
οἱ Mos] καὶ γάρς exit in τὸ ἆλάχιστον ἐν τᾷ micent.

