156

Uterque liber (cl. et Tub.) haec verb& a σ incipientia nobis praeben

. 1) 58 A. συνέβη. 2) 59 A. συγκεκραμένη. 3) 59 D. συλλεγόμενοι.
4) 59 D. συνελέγημεν. 5) 60 Β. συνέκαμψε. 6) 60 Β. συνημμένω. 7)
60 ,D. συνθεῖναι 8) 60 C. συνῆψεν. 9) 61 D. συγγεγονότες. 10) 65 Β.
συμπαραλαμβᾶνη. 11) 67 C. συναγείρεσθαι. 12) 68 Ε. συμβαίνει. 13)
70 A. συνηθροισμένη, 14) 71 C. συζυγίαν. 15) 72 G. συγκρίνοιτο. 16)
73 Β. συνδόξη. 17) 74 A. συμβαίνει. 18) 77 C. συνθεῖναι. 19) 79 D.
συγγενής (in Tub. suppl.). 20) 80 Ε. συνηθροισμένη. 21) 83 Ε. συν-
ουσίας. 22) 88 Α, συγχωροῖ. 23) 88 C. συγγνώμην. 24) 88 D. συν-
αποθνήσκει. 25) 93 A. συνέφη. 26) 111 D. συντετρῆσθαι. 27) 112 A.

συρρέουσι.

In utroque libro haec verba a ξ incipiunt: 1) 64 Β. ξυμφᾰναι.
2) 64 G. ξυνδοκῆ. 3) 66 Α. ξύμπαντος. 4) 67 C. ξυμβαίνει. 5) 69 Β.
ξυλλήβδην. 6) 70 D. idem. 7) 75 O. ξύμπαντα. 8) 77 Β. ξυνίστασθαι.
9) 78 C. α’ξόνθετον, 10) οἷξόνθετα. 11) 79 Β. ξυγγενέστερον. 12) 79 Ε.
ξυγγενέστερον. 13) 80 A. ξυμβαίνει. 14) 80 Ε. ξυνεφέλκουσα. 15) 81 Β.
ξυνοῦσα. 16) 81 G. ξόμφυτον. 17) 81 G. ξυνεῖναι. 18) 81 Ε. ξυνεπα-
κολουθοῦντος. 19) 83 A. ξυλλήπτωρ. 20) 83 A. ξυλλέγεσθαι. 21) 86 ³
A. ξόνθετα. 22) 86 Α. ξυγγενῆ. 23) 86 Β. ξυγγενῆ. 24) 91 Β. ξυν-
διατελεῖ. 25) 92 C. Ευνίσταται. 26) 92 Ο. ξυνᾴσεται. 27) 92 C. ξυν-
ῳδῴ. 28) 92 C. ξυνῳδός. 29) 92 D. ξύνοιδα. 30) 97 A. ξὸνοδος.
31) 98 D. ξυμβολαῖς. 32) 99 G. ξυνδεῖν. 33) 102 D. ξυγγραφικαῖς.
34) 108 Β. ξυνέμπορος. 35) 108 c, ευνεμπόρων. 36) 109 Β. ξυνερ-
ρυηκέναι. 37) 109 C. Ευρρεῑν. 38) 112 Β. ξυνέπεται. 39) ξυναιωροό-
μενον. 40) 116 Α. ξυμφορᾶς. 41) 116 Ε. ξυγγενομένους. 42) 100 C. ξυνδοκῇ.

“ His locis cl. ξὶη rasura, Tub. σ habet, quod restituendum est: 1) 66
Β. συμπεφυρμένη. 2) 68 A. συνόντος. 3) 68 Α. συνέσεσθαι. 4) 69 Α.
συμβαίνει. 5) 78 Ο. συντεθέντι. 6) 78 C. συνθέτῳ. 7) 78 C. συνετέθη.
8) 79 Ε. συγχωρῆσαι. 9) 84 D. συμπαραλαβεῖν. 10) 84 D. συμφοράν.
11) 84 Ε. συμφοράν. 12) 86 Β. συνεχομένου. 13) 86 Ε. συγχωρεῖν.
14) 87 Α. συγχωρῶ. 15) 88 A. συγχωρήσειε. 16) 89 A. συνσκοπεῖν

(ν eras). 17) 89 Β. συμπιέσας. ’ 18) 91 D. συγχωρεῖν. 19) 91 Ε. συν-
ωμολογείτην. 20) 92 Α. σόνθετον. 21) 92 Α. συγκεῖσθαι. 22) 92 Β.
συγκειμένη. 23) 92 Β. συντεθῆναι. 24) 92 Β. συμβαίνει. 25) 92 Β.
συγκειμένην. 26) 92 Ε. συνθέσει. 27) 92 Ε. συγκέηται. 28) 93 A.
συντεθῇ. 29) 93 A. συνεδόκει. 30) 94 Β. συγχωροῦσαν. 31) 96 Β.
συντρέφεται. 32) 97 Β. συνήγετο. 33) 98 C. σύγκειται. 34) 98 D. συν-
έχει. 35) 98 D. συντείνοντα. 36)ἰ 98 D. συγκαμφθείς. 37) 99 C. συν-

 

 

 

 

