¹ 128

p. 312. 1301101472 Β. ταῖς; -- 0011. 471 E. 063 472 A. τῶνς 473 D.
ἄντί. 473 Ε. A⁸; rel. Ast. (Schema) 1).

p. 313. Ads. omnia sch„ 001. 111. Ast. si excipias scholii 473.E. verba
ἐπιψ. — αἷτ. quae sci. A⁸. (Fol. 380 b. 3818 schemata).

p. 314. Deest 483 A. α’ντί. Sch. scr. Αἰ 101 ΑΗ. Iu 0011. 485 Α. τὸ
-- δοκεῖ 0111. (f. 3868 0011. 11011 lectum.) (Schemata 382 8, 381 8).

p. 315. Desunt 486 C. ἐν. 486 G. γρ. 488 A. ἱκαναῖς. 488 G. σημ.
—· Seh. 486 Ο. 486 Ε. 487 A. CCE A⁸. rel. A⁸*.2) Adde lemma: σο-

φίας ἔνδεια, αἰσχύνης παρουσία, οἷποίτη. ,

p. 316. Desunt 489 D. ὄπ. D. περ.; 0111ῃί8 scr. A⁸*.3)

p. 317. Desunt 492 Ε. ἐκ. 493 A. α’μιῖητοι. 493 Β. τό. 493 Ε.
οἷνον; schol. omnia scr. A⁸'⁶.²)

p. 318. Desunt 493 Ε. οόκ. 494 C. οἷντίὸ). Ser. omnia 0011. 111.
Ast. (Schema amplum f. 3918.)

. p. 319. Ads. 0011. 496 Ε. ἑῖ ,-- συνεῖναι (Α“”); 497 Α. τὸ -—- προ-
σποι. (Αδέ evanidum); ἅκκίζειν - dep. A· 49710. διττοὶ —- ἑξῆς ⁶).
497 A. α’ντὶ τοῦ ὅτι. 497 Α. α’ντὶ τοῦ οἷνο. (Aul), Des. 497 C. οὕτως.
490 Ε. hap. - λέγειν. (Schemata f. 3901) et f. 391 a.)

p. 320. Adsunt omnia3 scr. m. Ast.

p. 321. Adsunt omnia 0011. (Αιι ⁴²⁶). (Schema 392 A. Lemma 394b
περὶ των τεσσάρων ρητόρων Θεμιστοκλέους, Κίμωνος, Μιλτιάδου, Περι-

’κλὲους (Αει )7).
p. 322. Ads. omnia schol. scr. A· ’ς (Schema legitur f. 395 8.)

 

 

p. 323. Deest 517 Ε. σκυτ. Ser. 0011. 111. Am. Schema rep. f.
395 b. Lemmata: f. 3998 ἀπόδειξις τῆς κακοπολιτείας τῶν τεττάρων
ῥητόρων f. 400b διαφορὰ αἰτίου καὶ συναιτίου f. 400 b. (580 Β.) Θεαρίων
ὅ ἀρτοκόπος, Μίθαικος ὅ ὄψοποιὸς. Σάραμβος ὅ ’κάπηλος8).

p. 324. Tria schol. quae adsunt scr. A⁸.9).

 

¹) Ultimum 0011. 473 Ε. satis evanidam.
²) 0018487 A. satis evanidum.
8) f. 3898 0 literis evanidis scholii ad 491 Ε. ἑντ. 10011 igia 11111ιί111’1101181· conspicere.

⁴) 8111101811 παρρησιάζομενος 492 D. 1100 est: ἀντὶ ὁμολογεῖ ἅπαρακαλᾶπτως
(m. A· ‘)·

ὅ) 8011. 496 0. reperitur f. 3918.

⁸) Nune parenthesiis inseq.

⁷) f. 393 101 394 ὅτι ἡ κοσμιότης σιυφροω ’νη.

⁸) f. 39611 (509) leg. ὅμηρος ως aiei τόν ὁμοῖον ἄγει θεὸς ως τὸν ὁμοι ῖ.ον

⁹) f. 4021> (p. 521) ἀρχὴ τοῦ μύθου.

 

