45

pag„ 176. 9. αυτῶι pr. ιιι. ἇιιτωι ιιι. reo. 9. 3223. qino ιαο.10.ἱερεων.
A. 1. και. 5. bamba. 5. ἠ περι. 7. ἐστι. 8. ην pr. ιιι. ἦν ιιι. reo.
8. τινος ἐστι. ’ ,
. ἠστιῶντο pr. m. man. οοιιζ. fortasse vult. ει. 3. ‘apaan-oth< ουσα, Jah-
pus errat. 1. ῆν. 5. τας. 7. ηῦδεν. 7. ’τ-ην.

3²⁹
ιο

(ξ... 2. auum. 5. τρ. 7. καθέστηκεν. 7. πιγίης pr. ιιι. σοι-ι. m. rec. 7. αἰεί.

D. 2., χαμαιπιτης αἱαὶ. 3 αἶιι. -
6. αἰεί. 7. ἑπιθυμητης. 7. πορισμος [thnus erran). 7.ὲ φιλοσόφων.
7. δια. .

Ε. 1. τότε. 2. αυτής. 2. τε οιιι. 2. ὁ’τ’ ἄν. 3. τότε. 3. ἀποθνῄιοκιι.
3. την. 4. το. 4. αἰεί. 5. ποτε. 6. ἐστιν. 6. ὦιὸε.

Α. 1. γενεσθαι. 4. καγαθὸν. 5. αὐτὸ pr. ιιι. corr. m. rec. 5. οὐκοῦν pr. m.

ουκουν corr. m. ree.
ἢ Β. δῆλονὸτι. 2. αν pro αυ. 3. ἐστιν. 6. δὲ αυτῶι. 6. πατρὸς μεν.

. ἐστι.
θαυμαστὸν ηε. supr. 2. τεκμαιρομένη-ι. ι diverso atramentp scriptum.

ς)

. γάρ ἐστι. 5. ἀβρὸν. 5. μακάριστον. 5. το. 6. οἷαν.

μετα. 2. ἐστι. 2. μεν. 3. ἐστι. 3. φῆις. ’ 4. ἐστιν. 5. ωιδε.
. σαφ. &pm aad. ω ex. α corr. 6. αὐτῶν.. .

ερα pr. m. (ἐρᾶ reo. ιιι.) pro ἔροιτο. 4. τι. 4. ην. 4. αότῶι.
ταγαθά. 6. ην pr. ιιι. corr. m rec ⁷1?-

ἀγάθων pr. m. corr. m. rec. 2. οὐκ ἔτι. 2. ερισθα-ι. 2. ἱνά τί.
., τον. 5. ποτερα. 5. οἴει revera.. 6. ταγαθά. 6. αἰεί. 6. ῆ. 7. ην.
ἐρᾶν φαμὲν. 2. αἰεί. 2. ἀλλὰ τινὰς φαμὲν. 2. ἐρᾶν. 3. ην.

pag.178.D

,δ’

?’

3²³

ἔρωτος τί. 6. ωσπέρ τι ην. 7. πιίῃσις ἐστι τί. 7. γαῤ τι. 8. μη.
ὸτωιουν. 8. πᾶσα.

εἶσί. 3. ἤδη (falso Jahnus ἠδη). 4. ἀλλὰ ἄλλα ιιι V. 4. ἕξουσιν.
ἀπο. 5. την. “ “

Ξ
t·—
ὃ
,0
νιῠέὒεῦἓ-τὺβφεῠυς-ιὺ θῆτ’

Ρ

περὶ τον. 3. ἀλλοιμεναλλη oorr. m. roo. ἀλλ’ ὀἱ μὲν ἄλλη. 3. ἐπαυτὸν
pr. m. 4. ῆ pr. m. 5. κατα pr. ιιι.ἱ ·

. ἐρᾶν. 5. οὔτε. 7. ἐρᾶν.

. μενγε. 1. οιαν pr. m. corr. m. reo. 2. οὔτε. 2. ἡμίσιος. 3. οὔτε.
ιι

,mxv

5
1
4. ἐπὶ corr. m. reo, 5. αυτοῖς. 6. το ἐξ 7. καλῆι. 8. το.“ 8. ἄλλό.
1. ἐστιν. 1. ἠ pr. m. corr. ιιι. rec. 1. η ante σοὶ pr. meon. ιιι. ree. ἦ.
1. σοι. 2. ῆν. 2. ἄρ’. 2. ἤδη pro ἦ δ’ ἥ. 3. ἐπι. 5. ἄρ’. 6. αἰεὶ.
7. ξυλλ. sine ras. 7. τοῦτο ἀγ. pr. m. corr. m. rec. 8. αὐτὸ pro αὐτῳ.
8

1

2

4

1

E>

. αισι.
. ἐστιν. 1. αἰεὶ. 1. ἤδη pro ἦ δ’ ἥ. 1. τὸν pro τῶν. oorr. m. rec.
‘. τινα pr. m. corr. m. ree. 2. ὴ οπουδῆι (Jahnus amnt.)- 3. σύντασις.

90

. ἄν σε. 5. παρα. 6. ἀλλὰῖ 6. ἐστι. 8. ην. 8. ὅτι.
. ἤδη pro ἦ δ’ ἥ. 1. neu-ouem. 2. ἐφη. 2. καὶ om. .6. ἐστιν · ἐστι.
ι. ζώιῳ. 7. eveo-ew pr. m. corr. m. rec. 8. τὰ δὲ. ’

D. 1. ἐστι. 2. θεῶι. 2. το. 2. και. 2. εἰλήθυια. 3. δια. 3. ὅτ’ ἄν.

4. ἵλεων. 5. ὅτ’ ἄν. 6. συῧσπείρεται puncta posuit ηιξ reo. 7. ἀνειλ·
λεται aee. ῥοῦ, m. rec.

pag. 180.
0.

