⁴2

pag. 165. D. 7. ὄστι. 7. ἀλλ’ οἶος. fort. aee. cireamfl. ex. οιιι. 7. η ρι’. ιιι.

7. οιος pr. ιιι.

, Ε. 1. τι. 2. λοῖιιοι pr. ιιι. 3. φᾶναι. 4. ξυνῇδιιν nino m. ·6.⁸ ἀπορήσωσι

σι multo tonantius.
Δ. 2. ουρι. ιιι. bis. afflamine. 3. φοβοιο. 6.το. 7. μεντᾶν.
Β. 1. ἀνδρίαν τον ρι’. ιιι. 2. ἀκριβαντα, corr. ιιι. recenti-⁸. ὂκρὶβαντα.
4. nummum. 7. φᾶναι. 7. που.
Ο. 1. ροντὰν ρι’. ιιι. (corr. ιιι. rem). 1. φᾶναι. 2. τόν Σωκράτη pm. 2. τί.

2. ἄγροικον. 3. ἡγοιο. 6. ἥμιν.
D. 1. αυτοὸς ιιι.. ιιι.
ρας. 166. D. 2. ᾔ. 2 φᾶναι. 3. οὐρὰν. 3. οἴοιτο ιιι.ρι’. comfort. ead. ιιι.
3. Jahnus adnotavit „aiqpbv ον ποιεῖν Β. V. G.“ eod B. non habet ὃν.

5. αυτιῑιι ρι’. ιιι. 5. οπηοῦν pr. m.‚ ιιι. τοο. ρ. spir. οιιρι. οπ.
6. ὁτιουν.

Ξ. g. Ξξνςοζιν ξιξ.. fuluo Jahnus οἷος οἷν. 3. αἴτιος macula. 7. α’νιμεσητον.
Β. 3. ἔριιςιέῧῖζοοιτ. rem). 3. οὗ δόντος pro οὐδ’ ἐντός. Ἰ4. πλησιάζει. Δ. αἱαὶ.
4. Εόνιστι sine rau. 4. ἐστιν. 5. ἀεὶ. 7. ίαπὲτοιι.

pog- 167. Ο. 1. αἰεὶ. 2. γράμματα pro πράγματα. 3. Παρμενιὶδης ιιι. recentius. del. ι;
Jahnu· tacet. 5. αυτοῖς. 6. beon. 7. im. .

n.1. ἐστιν. aa. &mamma

121. τόαὺτό. 6. αὖ ιξὴςς ιιι. r. vult. ἑξῆς. 7. ἀλληιτινιρι. ιιι.. 8. ηιδὰν.
9. α’. αἱ ras (aiei huten). 9. ποσὶν. ·

Δ. 2. δι. 8. αἱαὶ.

⁶ pag. 168. Β. 2. ἄλλω. 2. ουκενιζιι ρι’. ιιι. 2. δᾶν. 5. ταῦτα. 6. ματα. 8. οὔτι bis.

O. 3. βασιλῆς pr. ιιι. corr. ιιι. ree. , 6. μηδὲ μίαν. ’ 6. Aeo. supr. κρατοῖ ot
κρατῶν recentiores esse videntur. 9. τις. 9. ἀνδρίαν.

1). 3. ἄν οιιι. 7. ἶν’ οιιι.

Ε. 2. καὶ pr. m. eon. m. roe. 3. ῆι.
Δ. 1. διδάξειεν. 2. ζῷιων.

pag. 169. A. 4. ζῶια. 5. μιν. 7. μην.

Β. 3. κυβερνᾶν. 5. οὑκ 1ὅτι fort. pr. m. ι et ι eertum, ineerta tortia lineat
m. 11. oon-,12²3 in ωας. ιιι. recentia. ουκ ἐνιστιν ras. 6. του δι

pr. ιιι. (πο. recent). 6. ἄναρχῆνι. 8. ἐρᾶν.

0. 1. γᾶγὸνεν. 3. ματα τοῦτο. Δ. μοιτί. 6. κοίτην ὄπνον τι νικηδιι pt. ιιι.
κοίτην ὕπνον τ’ἆ νῒκηδει ιιι. 11.

D. 2. ξυνόδους sine rae. 3. ξυνιέναι οἰιιο ran. 6. ἀγαθός. 7.· ἁβρότητος.

7. pr. ιιι. χληδης ιιι. recentius. cort. χλῗδῇς. 8. ἡμέρου. 8. ὲπιμιλης.
8. α’νιλὴς corr. m. recentius. ἀμ. “, ’
Ε. 5. mne. om.

pag. 170. Β. 8. καθόσον.

Δ. 2. πρεπόντος ρι’. ιιι. corr. m. reo. 4. ἄρα. 5. φᾶναι. 5. οἰκουμένου ut V.
7. ewpanoeaepotm ree. 7. ἂτορον. 8. ‹pa-m.
B1cuepeeprmwcpc2mm1tbaassmav

