‘Adde‘nd'a

 

Ρ. 1. Clark. his locis discrepat ab Hermannoe Prot. 346 C. τὸ αότόν pro ταῦτον of.
Ρ. 98. Hipparch. 230 Ε. yda-dv. Cratyl. 399 D. τοιοῦτον. (ν in ras.) Cratyl.
ras.
423 Ι). τοῦτο pro τοιοῦτον. ib. 436 O. κατὰ ταύτόν] 01. κατ’ αότὸ. Soph. 243 0.
01. ταυτὸ τοῦτο. 258 Ο. zamram& 259 D. τὸ θάτερον totu-cd. Theaet.

186 D. ol. ταυτὸν pro τοῦτο. 204 0. cl. τὸ αὗτό.ἷ.“’ pro ταύτόν. Phaedo 73 E.

τοιοῦτον, sed v 1 m. est. of. Ρ. 147 not. 1. Parm. 147 D. ταυτό pro τὸ
αὐτὸ (ὄνομα) ibid. ταυτό pro τὸ adt& (καί). 140 Β. τὸ ταυτα πεπς Symp.
185 Ε. τοιοῦτο οἵῳ. Sed 183 G. τοιοῦτον sor. I m. cf. Ρ. 40, (152 Ο. 7).
Cedat igitur p. 3 185 Ε. in locum exempli 183 C. Charm. 170 Β. ταύτὸν
οὖν] 01. ταῦτ’ οὖν οὖν. Inde vides solam rationem formarum ταύτόν, 1·αότᾶ
paululum mutatam esse. Do his formis vide etiam Matzner ad Lyc. p. 91,
A. ν. velsen, Symbolao philol. Bonn. p. 418.

Ρ. 4. lege: qui σ ante vocalem non habent. Ι
Adde 1ο) parm. 139 E. οὕτω ἓν. 11) ibid. 140 D. οὕτω αὖ.

p. 5. Adde 9) Pam. 114 D. οὕτω· Ἆρα. 1ο) ibid. 159 Ε. οὕτω· οὐδὲ. 11) ibid.
164 Β. Οὕτω· Εἰ.

Ρ. 7. Adde 17) Parm. 161 E. οόχ οὕτωςΔ Οὕτω μὲν οὖν.
Phaed. 81 A. Eph. 12 D. Cratyl. 433 C. Parm. 162 C. Phileb. 48 Α..

cl. consentit oum Hr. - De re of. etiam Frohwein de adverbio in Curtii
studiis; Krosehel ad Prot. Ρ. 151 Not. critic.

Ρ. 8. De nomine anaphorae of. etiam Cron· (Beitritge zur Erkl. des plat. Gorg.
Ρ. 164 N. 1.)

ο Ρ. 10. {hominsignia palindromiae exempla extant Arist. Rau. 494 (cf. Meier opusc.
. 5 et 1183.

 

