125 ·

Parmenides. A· Αὖ Af. Ads, scholia 128 0. A⁶(?). 1301). ἐτάραξεν,
ἧνωχλησεν, εἷς θυμὸν ἐκίνησεν, τὰς φρένας διέσεισεν. Af. Εο1.161ει (1411))
legitur CH et ὁ λόγος αἱρεῖ. 111. A?-

Philebus. earet scholiis; lemma ὅρος λήθης habet fol. 183a
p. 33 Ε. (A⁸).

&ymo-Sion. A⁸. Adsunt scholia 172 A. ¹) Αγ. 173 Α. ²). 189 A.
202 Α. 211 Β. 218 Α. 218 Β. quae 111..Αει ser. Adde 218 Β. ὅτι

καὶ ἐπὶ τοῦ ἔρωτος τοῦ πρὸς φιλοσοφίαν μανίαν ὅνομάζει. 210 Ε. περὶ

τὀῢ ὄντος καλοῦ, p. 215 ἐκε ίνου] μαρσυου. ibid. οόκ αυλητής] ἐν ἤθει
<m A ) - ,

Phaedrus. A· 12¹. Extant in cl. 3011. 227 Β. Ἀττική (A⁸.) 228
C. ταχέως (A⁸). 229 Β. Αγραίας (ΒΧ). 230 Ε. (R1.) 242 C. ἐδυσω·
ποόμην] αντὶ υπώπτευον. Hic υπωπτ. A⁸‚ αντὶ diversae manus est (As) ³).

Alcibiades Ι. A· A. Extant in 01.103 A. τὰ - θεόνῑ). 104Β.
προειπών (111. A⁸); 107 E. λεληθότως, 108 Α. ὅρα A03 110 D (A⁸)⁵);
112 E. ἰδού. 112 Ε. α’ρχή (Aah 115 A., 116 13.τὸ εὖ, 113 A. τὰ
’ Ὃμ. -— νοῦν (A⁸); 124 D. ἀγνοεῖ. 124 Ε. τὸ ὄλικόν. 125 A. ἐπί (A⁸);
126 C. ουχ ως. (3011. evanidum3 ultima verba probant nos habere 1100
3011.) (A⁸); 126 D. ωςῆ 127 Α.τό κατά. 127Α A. κατὰ γάρ. 129 Α.
οἷντί, 130 C. οἶδεν. 131 Β. σωφρ. (A⁸)⁶).

Alcibiades H. RV p. 145 Ε. (267 Β.) adnotatiunculae ad-

scripsit, quae tamen sine ullo pretio sunt.

Hipparchus. A0. Ads. scholia 226 G. 229 C. (A·).
Rivales. Adest 3011. 138 Ε. (Ast).

Theayes. A· 122. seh. 122 Ε. ἀντὶ τοδ; 125 ο. γρ. (R2). 126 Β.

α’(ττική. (Μ’).

Charmides. A· 12¹. Sch. 153 A. πόλις. 154 Β. παροιμία -- τεκ-
τονική. (1³2). 155 D. ἀπόλοιο (Aa). 157 c. γρ. (112). 153 B. ἕπηρ.

 

¹) Schol. evanidum3 01 remedia 0110111100. adhibita eunt. '
²) In verbis Ὅμηρος -- ‘tx ἀν tastamentum paululum diversum.

³) Hie dialogus saepe lectionum· (11 301· epantiam exhibet, veluti R' ad 240 Β. ἀναγ-

αῖ,ον ad 240 Ε. καχυπόπτου ς 111 mg. 3οτ. - p. 2310 (Leuppl. R* καὶ >ἕτοιμοί εἱσι.
⁴) Sed a verbis ὅπερ novum 3011011 0111 incipit.
⁵) f. 2520 301101. non lentum.

Β) Dubitare in dial. possin, utrum 111. Α· an Δ· ¹⁸ statuenda nit. dialog. 111 mg.

...ρο ὴαυοι-ῑ- (nv).

