. 124

ζεται γὰρ ὅ λόγος, 168 Β., 168 D.‚ 169 B., 169 0., 170 A. scr. m. A⁸.
Ad 165 B. συνεχόμενος 111. Α·. scr. γρ. συσχόμενος. Desunt igitur 166 C.
υῑκόν, 166 D. πόρρω, 169 Α. μετείῃ. ·

p. 243. Scholia omnia adsunt in 01. praeter 173 D. παρ. 174 Α.
γρ. οἶδεν. ser. A⁸.2) Ad 172 Ε. παραναγιγνωσκομένην Schol. άπὸ κοι-
νοῦ τὸ ἔχων. 8611. ad 172Ε. α’ντωμοσίαν incipit a vorbis, quae ad Apol.
19 Β. legimus ἀντωμοσία -- οῖ δικασταί 3). Ante τὸ ἐγκαλεῖν verba ali·
quot partim truncata extant quae quid sibi velint nequit dici. '

p. 244. Omnia scholia adsunt. (scr. m. A·) 61 exceperis 176 (2⁸).
175 E. α’πατηλ.

p. 245. Desunt scholii ad 178 Α. verba γράφεται- λέγοιμεν, tota
sch. 178 Ε., 179 D. ἐκ., 181 Β. παρ. Reliqua scholia scr. m.. A⁸.⁵)

p. 246. Desunt sch. 182 A. ἐν. 183-13. αόρ. 163 Β. ἤγουν. 163 D.
ἱππεῖς. Reliqua 6611. scr. m. A·.⁶)

p. 247. Nullum scholion huius paginae Clarkiano deest3 ubique m.
Α· 11161 quod 6611. ἤτοι - δυνάμεων quod spectat ad ποτέρων, 111. Β”.
serips. 111. A· ser. - τὸ δεύτερον λῆμμα ad καὶ μήν p. 188 A. (A⁸).

p. 248. Desunt scholia 195 B. ὁ et 191 Α. τῶν - ψευδοδοξίας.
Omnia scholia quae haee pagina exbibet, scr. m. A⁸. praeter 6611. 194 Ε.
quod scr. Ab. Aa scr. ad αἰσχυνοίμην] ὥς οἱ Πρωταγόρειοι.

p. 249. Adsunt seh. 196 D. τὰ τήν. 196 D. τὸ ἐν. 197 A. διά.
199 D. τοῦ. 204 Α. οἷντί. 661. m. A⁸.

Sopmsta A⁸. In cl. extant, 216 Α. ὅτι -- Σωκράτει, 216 A. αὕτη
-- νῆσοι, 216 Α. τὰ μὲν - πολιτείας (6111. Πλάτων) 661. 111. ΑΜ. In
Fol. 11411, (ad p. 219 Ε.) schema eiusdem manus invenitur quod Clarkius
in Cat. transscripsit.

Ponticus. A⁸. Hic dialogus habet 6611. 260 0., 261 D. m. A·.

 

, ¹] Nota: 168 Β. 01. habet οἷ Opas. οἱ Καλλ. οἱ Διον. οἱ Ed& Alia vide apud

Gaisl'.

²) 8611.170 B. incipit ab ἄρχοντας οἷον. Nota hic 111 01. scholiorum signa saepe ad
alia verba spectaro quam in R. seh. 172 A. ἐντ. μέχρι separandum est ab antecedenti. Ι

8) Media verba quaedam tamen 61111666. sunt.

⁴] 174 D. scholion inducitur vorbis ἀντὶ τοῦ. In sch. 177 A. complura verba
evanida. '

⁸) Sch. 179 0. alio loeo (fol. 1061) 01. exhibet3 tum lib. habet εἷς τοῦς κατὰ
Ἠράκλειτον ἐλέγχους.

⁶) p. 182A. ποιόν τι pro ποιοῦντι corr. m. R'. Ad 183A. (fol. 101 B. dextr. p.)
extat etlam τον tr'v ἀντίφασιν συντρίχοιν.

 

 

