 

12&

(A⁸ ) Inseq. τό δὲ παρὸν Σιμωνίδου ἐστιν τοιουτο ὄν· υγιαίνειν μὲν ἄρι-
στον α’νδρὶ θνητῷ· δεύτερον δὲ φυαν καλὸν γεᾚὲσθαι τὰ δὲ τρίταν. 21:5³0:st
τεῒν αδόλως. τέταρτον δὲ ηβᾱν μετὰ των φίλων. τινες δὲ ου’ Σιμι rw Ena
ἀλλ’ Ἐπιχάρμου φασιν αυτὸ εἷναι (A⁸ ).

p. 302. 452 Α. πρῶτόν (Ast). 452 C. 452 D. διὰ (Α·). 452 lJ.
πῶς (Ast). 452 D. τό (Ass). 452 Ε. δύναμιν (Ass'ff) 1).

Ρ. 303. Αᾶθ. omnia. 453 D. 455 Β. A'ff, reliqua Αἵ [ffislfflmu
m. A⁸ ὓ). (In 453 D. καὶ α’λλ. ἴσα des.)

p. 304. Ads. omnia. 455 Ε. διαὶ —- πεντήκονταῑ (δέ ante νε um J
457 Α. σύντομον -- ἅπλως A⁸ ‘'‘3 reliqua et sch. 457 A. ἐπιρρ. ——m καθ’
A· (f. 3728 sch. non lectum).

p. 305. omnia ada. praeter 459 C. εόθὲωςς sch. 457 D. (in f. 37344),
488 Β.. 458 0., 458 E. ἐντ. 458 D. ὅ Au. reliqua scr. A2.. (84]. 3121..
schol. non lectum) ²).

p. 306. sch. omnia ads.; 460 A.‚o‘. 461 Β. πεπλ. 461 Β. εἷ π.
481 D. τό. 482 Β. α’σαφ. 482 Β. ἐκ. A·⁴'; ιρι. Aa· (vomu 4, 448.
non lentum. Schema).

p. 307. sch. omnia ads. 462 Ε. ἰστέον. 463 A. ὅρος. 464 Β. amsi R.
m. A⁸⁴'‘; rel. m. A⁵. (Schema).

p. 308. seh. omnia ads. 465 Α. 465 C. τά. 465 D. Ἀναξ, -
Ἔμπεὸ. m. A⁸; rel. (Sch. 465 D. τοῦτο -· Πῶλε) Ast. (p. 3761) neh. mn
lectum)³).

p. 309. seh. omnia ads. 466 C. τό τε. 466 Ε. ἐλ. 467 Η. 0⁵. nv.
Ast. rel. A⁸.

p. 310. Desunt 467 Β. καί. 467 D. τόν.; sch. 468 A. ταῦτα. 461] Α.

σιωπα. 469 Α. οἷς. scr. m. Ast. rel. A. Adde 467 Ε. ἧ petz* πρζ

ἐντι-43 {modestae (m. A⁸ ). (Complura schemata. μ).

p. 311. Sch. omnia adsunt3 469 D. ἐνεργ -- παρελήφθη. 4Ή] Η.
ἐντεόθεν - λόγος. 470 Β. ουχ. 470 C. κατ’. 470 C. φλ. E. μέγαν
βασιλέα] τῶν Περσῶν φησίν. 470 Ε. παιδεία m. A⁸*; rel. A·. Helml'm
duo nequeunt certo· legi. Lemma (471 Α.) περὶ Ἀρχελάου τοῦ Μακεδῡνὲς
ἰστέον ⁵). (Ast).

 

¹) Ad 452 B. τί δὲ ἀν ἦα (cl.) m. A‘· γρ. *a δὲ δὴ ἢ.

²) Ad p. 459 E. αἱ δὲ (el.) m. A·· γρ. αἱ δὲ μὴ οὐ.

3) Ad 466 Β. τάχα m. R* suppl. in mg. πρμσβὸυης γινόμενος.
⁴) Sch. nmmum satis evanidam.

ὅ) m. Δ· ante ἑνᾶργιια 469 D. interposuit ἀντὶ τοῦ flavilem-m

 

