11.

’12.

13.

99
τὲ -1- οῗ = τᾶ. Cr. τάληθέστατον Politie. 266 D. *At Phaodo
65 E. Ol. τὸ ἀληθέστατον. -- τάληθές Phaedr. 245 0. 260 D.
265 A. soph. 246 D. Theaet. 176 D. 194 G. Phnedo 66 Ι).
-- τάγαθόν Lys. 220 1). 216 1) (bis). 222 0. Phneb. 13 Β.
(13 Β. 01. ἀγαθόν) 14 Β. 20 Β. 20 1). 20 Ε. 22 Β. ,22 0 (bis).
60 Α. 61 ὁΑ. 61 Β. 66 D. 67 A. cratyl. 419 A. (Aac.¹ Cratyl.
412 0.) At Phaedo 99 C. 01. τὰ ἀγαθόν. -- τοῖὺθρώπινρν Politic.
262 0. 266 0. 266 Β. - τάκριβές 2611115. 284 1). Philet).
58 C. ·- τάργύριον Crito 45 A. —.·- τᾶληῦινόν Soph. 240 Α.
τοὶ -1- ἐ = τοῖ. Cr. τάναντία Phileb. 2513. 28 D. 39 A.
46 C. 47 0. 50 Β. Theaet. 165 D. 166 Ε. -168Α (bia). 171 B.
180 D. 181 A. 194 E. Oratyl. 394 Ε. 417 A. 418 Β. Soph.
259 D. 240 Ε. 241 A. ,248 D. phaedr. 241 Ε. 261 D.
Men. 71 Β. 82 Α. Prot. 323 D. 323 Ε. 361 A. Aloib.. 114 D.
117 Α. Phaedo 104 Β. Gorg. 467 Ε. 496 Β. 471 E. 499 D.
Parm. 129 0. 113011. 188 Ε. Ρ611113269 0., 270 Β. 271 Β.
273 Ε. 283 G. 307 Α. 307 Β. At τοὶ ἐναντίαἸ Aleib. H.
141 A. 146 0. Pontio. 310 A. (0611112412. τὰ ἐναντία.

. Cl. τὰ μὲναῖγτία) - τάμά Crit. 45 Β. Politia. 258 B. -- τοῖν-

θᾶδε 1111110122 D. — τᾶργα Politia. 284 Α. (ταργα) ν·- τάκεῖ
Phaedr. 250 Α. -- 'cdv Soph. 222 Α’(ὸίρ). -- τοῖκτός Soph. 227 A.
τὰ -ι- a’ == τᾱ. ct. τᾶλλα Alam. 122 Β. 145 D. 149 A.
151 Β. Hipp. 230 Β. 1111. 136 1). Thqag. 121 0. 130 Β.
symp. 176 A. 190 A. 190 E. 199 0. 208 Β. 215 Β. 21136116
62 A. 72 0. 75 Β. 77 A. 82 A. 105 0. crito 47 0. 51 Β.
Apol. 22 0. 22 D. 31 Β. Gorg. 460 Β. 467 Β. 468, A.
474 Β. 477 D. 484 0. 499 Β. 500 A. 509 0. ,512 0.
519 0. 522 Β. 524 0. Emhyd. 279 A. 308 A. Parm. 129 A.
132 A. 132 0. 133 A. 134 0. 136 0. 147 0 (bis). 147 D.
147 Β. 148 A. 149 Β. 151 D. 153 Β. 153 0 (bis). 154 A
(tor). 154 0. 154 D. 155 Β. 157 Β (bis). 157 0. 157 Β (bis).
158 Β. 159 Β (bis). 159 0 (ter). 159 DA} 161 0. 164 A.
184 D. 165 0. 165 Β (ter). 166 A. 166 Β. 166 0. Pontio.
274 A. 808 D. Phaedr. 238 Β. 247 Β. 2501). 264 Β. 2691).
Meno 80 A. 81 1). 88 1). 900. 94 Β. Prot. 312 1). 319 0.
321 A. 331 1). 361 Β. 353 Β. 353 Β. nach. 180 Β. 180 1).
1183 0. 192 Β. Lyn. 215 1). 215 Ε. 210 A. 221 A. cham.

,167 D. 158 Β. 162 A. 168 Β. 168 G. 174 Ε. Phueh. 36 Β. 54 Ε.

63 0. 67 Β. soph. 224 0. 233 Β. 257 A. 258 A. 259 Β.

