96 ’
ἁκεῖνοι.»- ..einana cratyl. 460 Β. cmg. 4808· ἰ’-ιω. 339 cs

851185. 39 A.· Pontio.. 284 8. At cratyl. 436 A. 81. καὶ ιὲκεῖνα

pio κάκεῖνα. ι- κᾶκείν ων Politie. 284 Β. -- κάκεῖνο Pontio.

. 306 Β Euthyd. 284 A.. ——— κάκεῖνο-ν Men. 96 C. Prot. 309 O.

Soph. 231 C. Politic. 275 B. -- κάκείνῳ Apo1.21135.·.80ph
2358 'rhem 1858. -- κάκείνου Ειν.1828. 8051182848.

. -- κάκείνην Euthyd. 2931). -ι κ.ἅκείνης(ιίι.· 81)Ριιιιι»ιι 25Β.·

-—· κάμοί Alcib. 1101). ἱ---- κάμὲ Symp. 217Ε. Euthyd. 2304B.

‘ 1128818511. charm.169·.c Soph. 2378. -- κᾶν Philet.. 48A.
. -r- At Gorg. 484 Ε el. καὶ ἐπὶ hahet pro κάπὶ.

16.

καὶ —l- οἷ πκα. Cr. nav Α1818.123 Ε.141Β. Hipp. 23οΕ.

2185812111. 128 Ε. 1801). symp 1858. 1868. (81 κᾱι).

210 A. 212 E. 215 D. Phacdo 63 Β. 71 -.-Α 71 Β. «73 Α (ter).

-f1o6A..1o·1-.B 1158. 8888481). Apol.36A. 9⁷D.

8812158 D. 460 Ε 469 D. 469 Ε ι(1115). 470 0. 485 D.

ν 499 Β. Euthyd. 279 D.. Parm. 138 A. 145 A. 1641).- Pontio.

. 2818. ’298 1) (bis). 301 Β. 8115288288 D. 248 8. 253 A.

258 Ε. 269 B. Men. 72 Ο. 75 Β. 76 Β. 78 D. 98- D.
Prot. 318 Β. 318 Ο. 319 Ο. 328 A. 331 Ε. 347 D. 348 A.
La'ch. 179 Β. 180 Ο. 182 D. 184 Β. 190 Ο. 196 Β. Lyn.
205 Ο. 208 Β. 209 Ε. 210 A. Charm. 156 A. 159 A. 166 Ο

.”Ριιι185388. 558. 588 588. soph. 2211). 244A.
-- 247E. 2588. 2528. 2871). ’1582581628 1888 2068,

Gratyl. 3930. 394Β. 421 Β. 433 A. Gorg. 5141) (bis). At καὶ

. ἐὰν reperitur SymD. 21οΒ. καὶ ἄν Apol. 22 A. Theact. 180A. (Lm.)

Loci corrupti. Riv. 134 Β καὶ νῦν pro καν υν. 1111811. 183 Β oo’x
αν pro οἵ κᾶν. ibid. 200 D ἐπειδᾟν pro ἐπεὶ nav. 0111191417 A.
καὶ pro καν quac confusio in libna frequens. «- καλὸς aed-6286<
Gorg. 527Β. Prot. 348E. -- κ. τοκᾶγαθός Lys. 207Α. Gorg. 515A. —
καλὸν κᾶγαθον Apol. 24Β. Gorg. 484Β. 511Β. 5180. Parm. 127
Β. Symp. 204Α. Prot. 345 Ε. -- καλόν τε κάγαθόν Prot. 315 Ε.
Lach. 186 C. —·- καλοὶ καῖγαθοί Gorg. 515 Ε. 518 Α. 526Α.
Prot. 347Β. Men. 92 Ε. 93 Α. 95Α. 96 Β. 96 Β *T* καλοί το
κάγαθοί Euthyd. 284 D. -- καλους καγαθοός Alcib. 125 A.

· Apol. 25 Α. Men. 93 C. — καλούς τε κᾶγαθοός Laeli. 187·

A. καλῶν fatuam Μ811.92Ε. 93Α. Theag. 122Ε. 127Α.
-—- καλὴ κοῖγαθῆ Gorg. 514'A. Accedit Politic. 310 Ε. ubl pro

καλὰ καὶ ἀγαθά 101. nobie pubet καλοὶ κάγαθά. cusis auzcm in

