 

v11

 

pag. · pas· με·
2840..,... 76 30216....u50 5031).....164 fl
mmm.. 64 30313..... 64 5210.....165 ‘¹
mam.. 67 3030...... 6260.....164 .
266 c... 66 3032.. . .. 84 Laches. }
2673..·.. 77 3032..... 85 178AB.... 60 ¹
2660.....·77 3046......134 184E..... 5⁷
2660...... 27 3040..... 65 1656..... 57

...s
ω

2880... . . 78 3041).. 63 Leges.
28801)... · 78 304E. ... 86 m965E... 24
288E.··.·· ⁷8 306A..·... 66 Lysis.
2893.···· 34 305B..... 24 204A.....120
2666...... 36 3050....-. 66 2046.....165

Φ

289 E· · · · · 78 305 0. . - . . . 6 204 Ε. . , . . 165
289 Ε. . . . . 79 306 Δ. . . . . 86 207 Β. . . . . 91
29013.. . . . 79 306n..-. . . 87 208Ε.. ,102
2914. .,... . 79 307Β.. .·. . 87 209 0.·. . . . 57

291 Α. . . . . 80 Euthyphm. Meno·
291 B.. . . . 80 4 ΔΒ. · . . . 133 76 Δ. . . . . 91
291 D.. . . . Ι80 4 Β. . . . . 104 78 D. . . . . 50
293 Β. . . . . . 80 6 D. . . . . 104 Parmenides.
293 Ε.. ... . 81 9Ε.. . . . 119 134 Β..·. . . 62
“ 294 Β. . . . . 81 10 0. . . . . 104 138 Β.· . · . · . . 62
294 C. . . . . . 52 10 D. . . . . 104 141 0.· . · . . . 62
2940.. ... . 67 12Α.. . 104 148Ε..·. . . 62
294 D. . . . . 81 14 Δ. .· . · . . 103 Phaedo-
294Ε. . . 82 15 Β.. . 104 57 Α.. . . . 155
295 1).. . . . 66 Gorgias- 57 A. . . . . 155
295 1).. . . . 82 451 Α. . . . . 90 58 A. . . . . 138
295Ε.. ..... 9 4530.. . . . 90 5813.. . . . 129
2961).. .,. . 70 459Ε.. 165 580.. . . .142
296 D· ο - · · ο 11 461 Β. . . . . 102 58 D. . . . . 130
297 C. . . . . 82 461 0.. . . . 59 58 D. . . . . 142
297 D. . . . . 82 463 Ε. . . . . 90 58 Ε. . . .’ . 98
297 Ε.. . . . 83 466 Α. . . · . . 162 58 Ε. . . . . 132
298 AB. . . . 51 467 0. . . . . 90 58 Ε. . . . . 151
299 Α. . . . . 65 470 Β.. . . 90 59 Β. . . . . 138
299 0.. . . . 11 472 ΑΒ.. . . 58 59 Ε. . . . . 27
299 0.. . . . 66 473 Α. . . . . 120 59 E. . . . . 154
299 D. . . · - 83 475 Α. . . . . 58 60 Α. . . . . 136
300 0. . . . . 61 479 0. . . . . 90 60 Β. . · . . . 137
301 A. . . . . 54 490 0. . . . . 165 60 Β. . . . . 148
301 Ε. . . . . 50 491 D. . . ·. . 162 60 0.. . . . 138
302 Α. . . . . 84 492 Ε ..... 51 60 D. . . . . 133
302 0. . . . . 84 494 Ε. . . . . 91 60 D. . . . . 136

302Ε...·.. 84 moa-...1651 60E.....146

