-126

166 0. α’ντί (A·). R‘. son: 154 Β. γρ. εἷσὲρχεται (cl. ἔρχεται). 157 G.

γρ. καὶ άπάσαις (01. §nquam->3 157 Ε. γρ. καὶ οἰκία (cl. οόοία).
1⁸88·

Laches. 41161. Sch. 180 B. 18⁷ Β. ἐν τῷ - Ka. 192 0. 197 A.
Ἀττικοί. 197 0. α’ντὶ —- ἐσκώπτοντος tum verba insequuntur ἔστι δὲ
α’πό ειῗθείας αἷξωνεός, οὕτως δὲ α’πὰ δήμου τινός ἐλέγοντο Ἀθηναῖοί τινες 1).
(Μ). 201 Β. (R').

Dysis. A· Ae. 8011. 206 D. ἓν. 206 Ε. α’στρ. 206 Ε. παιδιά.
206 Ε. πλ. 206 A. τοῦ ἦμιονικοῡ al. om. 216 A. ἀντί (m. Λα). 206 Β.
(ΑΟ). 111 ,extrema pag. (f. 3174) legimus α’νακεφαλαίωσις ἐπιλογική (111. A·).

Euthydemus habet unum· 6611. 271 Β. οὕτως -- σῶμα (A⁸).

Protaqoras. 21⁸. 309 A. τῆς. 309 D. 310 A. Ἀτακόν. 331 D.
αντί.

Geraia& omnium dialogorum pleraque scholia habet3 hic distingui·
111116 111. Α“, Μ’, Α“, (scriptura huius manus obliquior), Ru manum tur-
pem viridem (6. XV). , η

p. 297. Ext. 6611. 447 A. παροιμ. ἐπὶ -- λεγομένη. πολέμου καὶ μάχης μετα-
λαγχάνεις. (A·⁴*); 447 Α. verbis ἐλλ. - Πλάτωνι omissis λείπει τῇ - Γορ-
γίας (Α“); 447 Α. κατοῖ τά. 447 A. ου’ πάνυ (111. A⁸); 447 Α. ἀλλ’ ἦ]
οἷλλ ἤ, ἄλλ’ ἄρα (A·). Scholion 111. Ru scr. quod Gaias. 616 legit ἀνάγκη
διττή ἦ μὲν omar) ἐὰν εἴπωσιν οἱ ἰατροὶ οἷνοῖγκην ἔχεις - reliqua legi
nequeunt.

p. 298. 8611. 447 A. παροιμία καὶ αόφή ἐπὶ τῶν ἐπὶ καλῷ τινι πράγ-
ματι ἅπολιμπανομένων· κατόπιν ἑορτῆς ἥκεις (A·*); 447 Α. ἡ οἷν. (A⁸⁸);
447 Β. Β. Β. C. (A⁵*); 448 A. Ἀττικὸν —- χρόνον (A⁸·³‘·); 448 Β. ἄλλος
- Πολιτείᾳ (A⁸); inseq. v. οὖτος- ἀδελφός. (A⁸÷⁵); 448 Β. Πολόγνωτος οὗ
καὶ τὰ ἐν Δελφοῖς ἔργον ἐπιγράφει γράψε - ἀκρόπολιν (Ass). . 448 O. φασί,
446 0. σκόπει, 448 D. 06 γάρ (A²³?); 448 0. ἀντί (Aa).

p. 299. ads, omnia3 448 D. αὕτης 449 A. τό, 449 D. ἡ, 449 Ε.
ἄντί, 450 A. ῖατρ, Β. χείρζ, ,450 Β. ψεόδ. m. Aa... 449 A. Ἀριστ.
449 D. δύο. 449 E. ὅ μέν, 449 E. ἰστέον, 450 0. ἐπ. A·. f. 3708 sch.
11011 lectum. ’

p. 300. ade. omnia. 661. 111. A‘* praeter 450 Ε. σκόπει et 451 A.
τῶν, 451 Β. ἐν quae 661. Ast. Etiam extat 6611611111 f. 370a cf. Gaisf.
451 A. (Schol. 450 Ε. οἷντὶ τοῦ οἷποκρ. supra lin.)

p. 301.·sch. 451 O. οἷς - ἀνάπαλιν (Ast). τοός -- ποσόν (A⁸);
451 D. ὥσπερ (A⁸*); 451 D. δεῖ (A·); 451 Ε. τὰ —- χρήσιμον ὄν Ast.
Desunt verba ἄλλως -- καλεῖσθαι. Insequ. σκόλιον. Ἀθήνησιν -- τοῦτο

 

¹) Hoc. 661101. redintegravit 1116 11116 R'.

