. ,15¹1

έχοντα. 38) 99 Ο. συνέχειν. 39) 99 Ε. συγχωρῶ. 40) 10οἌ. συρ-’

φωνεῖν. 41) 100· Β. συγχωρεῖς. 42) 100 G. συγχωρεῖς. 43) 100 Ο. συγ·-
χωρῶ. 44) 101 D. συμφωνεῖ. 45) 102 A. συνεχωρήθη. 46) 1021).
συνέφη. 47) 103 C. συνωμολογήκαμεν. 48) 103 C. συνομολογήσεις.
49) 104 Β. συγχωρεῖς. 50) 105 Β. συνδοκεῖ. 51) 105 Β. συνδοκεῖ.
52) 107 D. συλλεγέντας. 53) 110 O. συγκειμένην. 54) 110 D. συνεχές.

“ 55) 111 Β. συνουσίας. 56) 113 Β. συμμιγνύμενος. 57) 118 Α. συνέλαβε..ν

Diserepant inter ee duo boni libri 80 O„ ubi 01. ξυμπεσόν, Tnb. συμπε-
σόν habet. Ubi in uno codiee verbum suppletum vel renovatum est,
alterum codicem sequemur velut .81 C. Tub. συνουσίας in cl. ξυνουσία
renovatum. 78 Ο. cl. Εὗνθετα (post εἶναι) ξ in ras, in Tub. in mg. snp-
pletum3 seribendum σύνθετα. 74 A. συμβαίνει Tub. ξυμβ. in cl. renovatum.
110 Ε. 01. Ευνερρυηκότων. Tub. ἐξερρυηκότων.

Inde vides in Phaedone verborum eum σιῖν compositorum literam
initialem saepius σ esse quam ξς itaque summopere vereor· ne Kahnerqr.
p. 687 Platonem multo frequentius ξ quam 0 hie adhibmsse falm statuerit·

sod discrepant inte·- se ambo libra, quod elark. mulio saepius ν finale
servavit quam Tub. Hae in re igitur Clarkianus sequendus esse videtur
et ν etiam iis loeis (ae plurimi sunt) restituemus, ubi mnne secunda ν
erasit 1). Locos exscripsimus, ubi cl. discrepans ab editione Hermann. ν
additum vel erasum habet: 57 Β. εἶχεν. 58 A. ἔτυχε (ν er.). 58 A& πέμπουσι
(ν er.). 58 A. ἐστιν (ν er.). 59 Β. εἶχε (ν er.). 59 Ε. εἷπε (ν er.). 59 Ε. ἧκε
(ν er.). 62 A. ’ἐστὶ (ν er.) καί. 62 D. ἔοικε (ν er.) 62 D. εἰσι (ν er.)
64 Β. εἰσιν τοῦτο. 64 Β. λέληθε (ν er.). 64 Β. εἰσιν θαν. 65 Β. εἶσὶ (ν er.) μ.
66 Ε. ζῶσι (ν er.). 66 Ε. ἐστι (ν er.). 66 Ε. τελευτήσασι (ν er.). 67 D.
ἐστι (ν er.). 68 D. ὄλιγωροὸσι (ν er.) 68 Ε. εἰσι (ν er.). 69 Ο. εἶσὶ (ν
er.). 69 D. εἰσὶ (ν er.). 71 C. ἐστὶ (ν er.) καί. 72 CR ἀποδείξειεν.
72 D. ἔστιν γάρ. 73 A. λέγουσι (ν er.). 73 D. ἔλαβεν (ν er.). 73 D.
ἴδωσι (ν er.). 74 Ε. ἔστι (ν er.) φ. 75 Β. ἔστι (ν er.) δέ. 75 D. ἐστί
(ν er.) λαβ. 77 A. ἐστὶ (ν er.) πρ. 78 Β. ἐστι (ν et.) καί. 78 D. ἐστι
(ν er.) τό. 79 (3⁴⁵. ἐστι (ν er.) τῷ. 79 C. ἐστι (ν er.) 80 A. ἔοικεν (ν er.).
84 D. ἐγέλασέ (ν er.). 84 D*. φησίν. 87 Β. ἔοικε (ν er.) 87 Β. α’πόλωλεν,
καί. 87 C. ἀπόλωλεν τό. 87 C. ἀπόλωλε (ν er.) π.. 88 A. συγχωρήσειε
(ν er.) 88 A. γενέσεσι (ν er.) 88 D& καταπέπτωκεν (in Tub. ν er.).
89 A. προύτρεψεν. 91 A. παροῦσι (ν er.) τ. 92 Α“. δόξειεν (ν er.).
92 D*. α’λαζόσιν. 95 A. γέγονε (ν ut vid. er.). 95 Οῆ. ἐστιν (ψυχή).
95 G. ἔπραττεν. 102 A. ἔδοξεν (ν er.) 102 Ε. τετόλμηκεν. 103 D.

 

¹) Locis uterino notatio etim Ταῦ. ν habet.

