34·

·969Β. 9669996111). 9391).- 9519· fimet. 15911. 1559.

169 A. 182 Β.· 1851). 193 Β. 201213. 2090. 'Grat'yn 387 B.

· 994 A. ·411³A (516).41·5 D. 427 B.· 427 0.- 430 0.· 436 0:

Accedunt bi lom, ubt 01. pro τὰ ἄλλα· habet τᾶλλα Parm. 149 Ε.

-·ΙΘΟ Β. (16613. αλλα pro τᾶλλα). Theaet. 205 C Cratyl. 389 D.

· Aa τὰ ἄλλα {ara statmo: habet 01. Dtpp: 999 D.- Riv.134 D.

Ap31.ao Β. Gorg. 506 D 1911111149 0153 Β. 154 E.
161- Β. Pomm. 2333.. ’6301115233 Ε. 019131. 423 0. — '‘tQassd

limpach. 2270 23‘2A. Symp. 188 D. 201 0. 205 A. Gofg 468 A.

496 Β.· 497 D. 500 A. ’1311917119 280 D. 284 D. Politia. p. 273Ἱ).

’ 11655 9990116199 Β- 99 A.-1>120t 355 Β. 3-55 ι)’.· 359 0.

11555199 Ε. 0918.- Ι498· ·.·D Aci-‚edum- Hippareh. 227 Β. 01191111.

- ². '163 Β.» 11Βὶ- 01. eand'em emin praebet. -—·³- τάληθῆ Alcen). 110 Α. ·
’ symp. 176 9.,199 D. 199 Β. 914 Β. -919 Β.· Phaedo 60D.
.-34D. Ap91.-·1'713. 1.3A 99Β. 94Α. 3111· Gd'rg. 432ss.
.··431D 4969 59191. 959155. 234A. 9γρ941)· 5094.

Pontio. 277 D. Phaedr. 247 D. Me'tio· 7510.. 75· ··.D *Pron

323 Β. 339 Ε. Phileb. 49 Β. Gratyl'. 40DD'. 433 D. '-—*- τοῖ-

· ’,ληθὲότατα Phileb.61'·1‹3·. soph. 268 1).··-- τᾶφρυδίσια

Philemo& 0. ..- τάνθρωπεια ’13119901389 D.·01ito²-46 Ε. ·-

-ae-asifffmimva Theaot. 170 D. ·- τάριστεῖα 8γ111ρ.220 D.

- . ⁸220 D (519). -2- ἰ’τοιλλότριοε Ph'ileb. 29Α.· ΒεεῐῑωΒηᾶιιίη 9 0191-

15(

1· misano Pomm.- p. 295 D τάρχαῖα (ταρχαια) ssibid. 305 0' τᾶλλήλων.
· 4.·

amai-«4» ἐἰ :A κᾷ.01·-’κατα0013.457;Β.(κατὰ).ια’Βῆξ-ΪΊΘΕ.

(zaid). ·.Ly3 223 ’ΝΑ (κᾶτά).

2601} 4- 1 = κά. οι. κᾱγωὲ· [11515. -105 D. 199 13:1510.

·· Riv.13213.1323122.13433 135A. 1951). Symp 199Α1790.
·' ““ nam· 174 D.-'-· 202 GJ· 2⁵19A2‘ phaedr> 87 B.·--³39 ΒΞ Euthyd.

»91911 999.ξ D. ἑ 9999. 995 D: [237 Β.· 30011. 330 E.
·901-5. ²304 0.·-304‘D.*·Parm·. ’191ἶ Α.·Ριιἐιοάι. 949 A. Laeh: ·1²31 Β. Α

- ,99οῑορ eham} 1541) - 156 D: -199 Di Theaet. 1441). 190 A.
. 9011). 95511. 919 01. 991 Β 959 D. At κᾶὶ ἐγω Βι. 'mando
· ·· 611). Thdaet. 14313. —-·- κᾶπευὲα Hipparch. §23:1³ Theag. 1220.
.³ -Phaedo 90 Β. 117 „D Apol.' 21 0. 23 0. G'org'. 527ἱ).“ Lys-
ι 919 0.- Phsieu. 14 A. cram. 411 Β. -ssa κάκεῖ Phaudo 69 Β

Denuo. 330-A. Prot-351 A. ··At phaed} 59· Β καὶ ἐκεῖσε pro

· ι mdix-31⁶3 et. ibid. 1214 Β {aaz ἐκέῖθεν pro κάκεῖθεν. - κᾶκεῖνος
.. ' Riv. '183⁸ D.· “ 133* ·Ε. ·”1“34 O} Ρὴειθθοῖ 88 E. Charin: ·169 C.
«ε · mmmm Αρόι. »223 Aſs· (menete 1322132. At Polme. 3332D καὶ

 

 

 

