τί

ω’ξωξ (Ηι. offudit) Ἔμοιγε ἶφη. 3)‘charm.158'13.txs2 δ’ ουν οὕτω (Hr.
οὸιὲως). ἐἰ μέν 4) Phabdr. 262 Β. ΦΑῙ. Γίγνεται οὕτω (Hk. οὕτως) ΣΩ.
Ἐ’ἀτιν. 5)- -.Μ6ιιο ’98 E. ΜΕΝ. Otium. ΣΩ. 5Άλλοὶ μήν (Ηι. ὸὸτως). -

6) ibid. 99· A. ’.ΜΕΝ Δοκεῖ μοι οὕτω ,ΣΩ. Οδκοόν (Ηι. οὕτως). , ,

7) Euth'yphr. 10 Ο. ἦ οιῗ Ευγχωρεῖς όὸτιὶις ΕῩΘ. Ἔγωγε (Ἡι. οὕτως).
8) Parm. 144· *A ’Ἔοιτιιι1 όὸτω. (Hi. οὗτιιξς). Ἐ’ἳ. ⁴—-

2) Νιιιιιι11 ‘nid eos loeo& franseamus qni σ ante consonantem habent. ·
Εοιιιιι) habens ἀ’ ιι.) 'eunte T. ’1) Eutfiyphr. 6 Β. οὕτως (Ηι. οὕτω) γεγο-
νέναι. 2) ''A'poffi 19 A. ·ι)ῧ’1ιως (Ηι. ἑοὕτω) &8808an 3) Erast. 136 A. 08-
vm: γίγνεσθαι. 11) ante τ.’ 4) ffiheaet. 144 Β. οὕτως ταυτα (Ηι. οὕτω).
5) Emhyd. ’ὥτὼς τυγχάνεις (Hr. οὕτω). 6) Parm. 137 D. οὕτως τό.
’1) ibffls 138 Ο.- οὸιως τήν.- o) a‘nte δ. 8) Gbrg: 522 Ο. οὕτως διάκει-
μένους (Hi. οὕτω). 9J' Alcib.II. 146 B: οὕτως 35.10)Parm.161 D.
οὕτως δή (Ηι.ΙΙ o8ssm).¹ d) ante π, φ. 11) Gorg. 50οΕ. οὕτως φημί (Hir.
οὕτω). 12) ‘Protagz 3201). οὕτως mom: (Hr.' οὕτω). 13) Meno 91 D.
οὕτως περιφανῶς (Ηι. otim-83: 14) Lys. 220 A. οὕτως φήσομεν (Hr.
o8vm).· 15JSymp.1''86 Ο. οὕτως παρηγγέλθαι. 16) Aleib. Ι. 112 D.
οὸτως πλανᾷ (Ηι. οὕτω). 17) Phae‘ldo 113 D. ὸὸτως πεφυκότων (Ηι.
οὕτω). o) Ante λ. 18) Phaedo 100” Ο. οὕτως λέγω (Ηι-’. οὕτω). 19) ibid.
102 Β. οὕτως λέγεις (Ηι. ουτω). ’20) Euthyd. 293 D. ᾳῧτως λέγεις.
21) Οὶιιιιιιιξ. 156 Ο. οἶῖτως λὲΫουσι. Γ) dnte μ. 22) Men. 94 A'. οὕτως
μεγαλοπρεπῶς (Hr. οόιέω). 23) ·Laohl' 184 Β. οὕτως μα’ρᾶς (Ηι. οὕτω
σμικρἂ),· ‘'g) &mid ἤι’. 24) Gorg. 460 D. ι’)ιῗτως {cai (ffl- οὕτω). 25) Meno
80 Ο.- οὕτως 282'2 (Hr.¹ ὃὸΐιῳ). 26) Phasd'r. 259 D. καὶ τάῖς αλλαις οὕτως
κατὰ τὸ elbo& (H'r. οὕτω). 27) Aloib. Ι. 129 Ο. οὔτ’ως καί. h) ante ζ
et o, m quin} vaide menidrabil‘e 28) Ρ1ιί161). 21 Β. οὕτως ζῶν (Hr. odium).
29) ΕιήΗγᾶ. 299 Ο. ogda< ·συ’ (Ηι. οὕτω) of. Theaet. 202 G„ quem lo-
cum inii-a· exsbribein'u's. Saepe fit, nt in fine enuntiationis οὕτως reperiatur,
etiamsi insequefitis enuntiationis initium est consonans cf. haee exempla
1) Gorg. 516 Ο. οόᾗϊ οἱῖτωςς ΚΑΛ. Ναί. 2) Hipparoh 231 Ε. ἔχει γὰρ
οὕτωςι EQ. '1¹8 ’ρέιι 3) Chat-m. 1‘10· Ε. Ναί, οὕτως. Περί. 4) Lyn.
214 Ο. οιῗχ οἷ’)’τιιιςς Ναί) ἦ δ’ὅς. 5) ibid. 218 Ε. οόχ οὕτωςς Ναί.
6) Euthyd. 282 Β. ἢ δυ’· odaei· σὸι ἔφην ἐγιιῖ οῧτώςς ’.Πάνυ 7) Phaedr.
270 Β. οὸτως. ΣΩ. Ψυχῆς. 8) Aloib. Ι. 117 Ο. ΑΛ. Οὕτως. ΣΩ. Τί.
9) Politio. 263 D. Ην ’καῖ ταῦτα οὕτως. Ee . Τό. 10) ibid. 296 A.
Οὔκ· &vinni {niv γὀὅτιιὶς. Ξε. Καί. 11)’ ibid. 309 A. Λέγεται γουν πως
οὸτωςὲ Ee . ‘rodez 12) thid. 267 D. οὕτως. Ee . Τό δή. 13) 287 ο.

ουκοιῖὖ χρὴ ὀροῖν οὕτως. Ee . Κατὰ μέλη. 14) Parm. 133 D. ὅσα αὖ ,

ὅνομάζετᾰι οὕτως. Πως λέγεις. 15) Soph. 244 D. eE'Al . Οιῗτως . ΕΒ .

