pag.
εἨὶ Ρ]Ὶ . . 148
60 Ξῧ- . . 155
[11 ³²⁵4. 0 138
ffit n ..... 146
[31 {a . . . . 140
1ἱὶ [ἶ. . . . . 145
4·ῇὲ Α. . . 132
Ηὶἐ Ρ.- . . . 138
{²122 Γ. . . 129
[ω fl. . . 135
1:22⁶} A. . . . 148
ιΓ-Γ,Ε [5. . ., 138
125¹. ιζ’. . . . 142
fid lh . . 135
ff} Ι). . . . 143
ιῑῌ Η. . . . 139
ιῑ1 Π. . . 140
Μ 1³. . . 141
1¹41). . . 140
ΕΔ, ι), . . 146
m F.. . . '129
Εὲἷ] [j. . . . 129
fh] Η, . . 148
ευςς. Η, . 135
ΗΠ [L . . 133
κε’, [1. . . 142
1ὲῖ Α, . . 134
[εἳ [1. . . 146
4εῖ Π, . . 129
ΕΠ D. . . . 151
“ [Ρ. a. . . 142
μὲ Η. . . 151
fh* ε’. . . 58
ἠλὲ-ι JJ.. . 132
ΙἪ· Ε. . . 132
iii& [Ἰ. . . 142
m n. . . 141,
⁴4¹¹ Η. . . 148
ῆιῑ [3. . . 129
ΗΞ] ι’. . . 129
nu [τ. . . . 134
ΠΗ E. . . 148
Π· Α. . . . 136
,ιι Γ.. . . . 134
Ἡ A· · .- 129

pag.

71 Α. . . . . 142
71 Β. . . . . 64
71 Β. . . . . 140
71 Β. . . . . 146
71 Ε. . . . . 146
72 Β. . . . . 142
72 E.. . . . 155
73 Β.. . . . 148
73 D. . . . . 140
74 Α. . . . . 134
74 Α. . . . . 148
74 Β. . . . . 151
74 D. . . . ., 142
74 D. . . . . 152
74 Ε. . . . . 136
75 Β.. . . . 143
75 D. . . · . 133
75 Ε. . . . . 143
75 Ε. . . . . 148
76 Α. . . . . 146
76 0. . . . . 130
76 D. . . . . 143
76 Ε. . . . . 129
77 Α ..... 130
77 Α. . . . . 146
77 Β. . . . . 146
77 D. . . . . 130
78 0. . . . . 132
78 D. . . . . 143
78 D. . . . . 148
78 Ε. . . . . 133

«79Α.. . . . 143

9 Α. . . . . 152
79 G. . . . . 143
9 0. . . ⁴· . 148
79 D. . . . . 143
79 D. . . . . 143
79 Ε. ι . . . · 140
80 A. . . . . 148
80 Β. . . . . 129
80 Β. . . . . 152
80 G. . . . . 138
80 0. . . . . 152
80 Ε. . . . . 152
81 D. . . . . 143

81Ε.. .

82Α.. . .
82Α.. . .
82Α.. .
820.. . .
8200. . . .

82D.. . . .
8313..-. . .

83Β.. . .
830.....
830.. . .
83Ε.. . . .
84Α..-..
84Α.. . .
84Β.....

840.. . . .
840.. . . .

84Β.. .

85Β.. .

86Β.. . . .
86Β.. . . .

87Δ.. . .
87Α.. . .

87Α.. . . .

87Β.. . .
871).. . .
880..

880.....
88Ε.....

89Β.. . .
89Β.. ..
89Β.. .
89Β.....

890.....129

890.. .. .
89Ε.. .. .
9οΑ.... .

9οΒ.. . .
900.. . . .

900.. . . .
90 D.. . . .
90 D.. . . .

91Α

91Β.. . . .
91Β.. . . .

pag.

. 148
. 141
. 148
. . 148
. 137 -

143
148
140

. 150
. 135
. 148

141

. 143
. 151
. 146

136
143

. 146

143
141
147

. 136
. 137,

140

. 136
. 134
. 134

149
149

. 134
. 143
. 147

149

136
143
147

. 149

143
149
138
144
1-19
130
140

 

